# Alumni-management-system.github.io

./: .env  README.md  package.json
api/: #  pom.xml
api/.metadata/: version.ini
api/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
api/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
api/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
api/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
api/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
api/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_5
api/.metadata/.plugins/org.eclipse.m2e.core/nexus/c9de7ce54a4f6b56397a352abbf32dbe/: _0.cfs  _1.cfs  _2.cfs  segments_4
api/.metadata/.plugins/org.eclipse.m2e.core/nexus/f0c2888872129f64d25da5849595d0e3/: _0.cfs  segments_2
api/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
api/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
api/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
api/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
api/src/main/java/com/alumniMgt/demo/: AlumniMgt.java  NewService.java  User.java  UserConfig.java  userrepo.java
api/src/main/java/com/alumniMgt/demo/controllers/: EventController.java  MainController.java  UserController.java  dataController.java
api/src/main/java/com/alumniMgt/demo/emailer/: sendEmail.java
api/src/main/java/com/alumniMgt/demo/event/: Event.java  EventRepo.java
api/src/main/java/com/alumniMgt/demo/job/: Job.java  JobRepository.java
api/src/main/java/com/alumniMgt/demo/login/: Login.java  LoginRepository.java
api/src/main/java/com/alumniMgt/demo/story/: StoryModel.java  storyRepo.java
api/src/main/java/com/alumniMgt/demo/user/: UserModel.java  userRepo.java
api/src/main/resources/: application.properties  report1.jasper  report1.jrxml
api/src/main/resources/static/css/: credit.css  forget-password.css  home.css  menubarstyle.css  registration-style.css  searchstyle.css  stories.css  style.css
api/src/main/resources/static/js/: home_page.js  register.js
api/src/main/webapp/views/: Home_Page.jsp  credit_page.html  forgetpassword.html  home.jsp  login_page.jsp  reg.jsp  registration-form.jsp
api/src/test/java/com/alumniMgt/demo/: AlumniMgtTests.java
script/: alumni_mgt_event.sql  alumni_mgt_job.sql  alumni_mgt_login.sql  alumni_mgt_story.sql  alumni_mgt_user.sql
ui/: .env  package-lock.json
ui/public/: index.html
(+17 files in other folders)
